{
  "name": "negotiation-ring",
  "version": "0.1.0",
  "private": true,
  "description": "Agente negociador para el Negotiation Ring (hackathon Causa Prima). El LLM interpreta y redacta; el código decide la cifra.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "arena": "tsx src/arena/index.ts",
    "promote": "tsx src/arena/promote-main.ts",
    "tune": "tsx src/tune/tune-main.ts",
    "agent": "tsx src/agent/index.ts",
    "box": "tsx src/dev/box-main.ts",
    "replay": "tsx src/dev/replay-main.ts",
    "golden:update": "tsx src/dev/golden-main.ts",
    "critic": "tsx src/dev/critic-main.ts",
    "smoke": "bash scripts/smoke.sh",
    "bot:serve": "tsx src/bots/serve.ts",
    "sparring": "bash scripts/sparring.sh"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.3.0",
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.11",
    "pino": "10.3.1",
    "pure-rand": "^8.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
