{
  "name": "negotiation-ring",
  "version": "0.1.0",
  "private": true,
  "description": "Agente del Bazaar (hackathon Causa Prima): el código decide la cifra; el texto es plantilla.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "viewer": "pnpm --dir viewer start",
    "viewer:typecheck": "pnpm --dir viewer typecheck",
    "viewer:test": "pnpm --dir viewer test",
    "bazaar": "tsx src/dealers/main.ts",
    "bazaar:status": "tsx src/status/main.ts",
    "bazaar:venue": "tsx src/venue/main.ts",
    "bazaar:duels": "tsx src/duels/main.ts",
    "bazaar:trades": "tsx src/trades/main.ts",
    "bazaar:broker": "tsx src/broker/main.ts",
    "bazaar:play": "tsx src/coordinator/main.ts",
    "bazaar:news": "tsx src/news/main.ts",
    "bazaar:audit": "tsx src/audit/main.ts",
    "bazaar:intros": "tsx src/intros/main.ts",
    "bazaar:goals": "tsx src/goals/main.ts",
    "bazaar:scan": "node scripts/bazaar-api-scan.mjs",
    "bazaar:feed": "node scripts/bazaar-convo-feed.mjs",
    "bazaar:dump": "node scripts/bazaar-dump.mjs",
    "bazaar:record": "node scripts/bazaar-stream-record.mjs",
    "bazaar:doctor": "node scripts/ops/doctor.mjs",
    "bazaar:up": "node scripts/ops/up.mjs",
    "bazaar:down": "node scripts/ops/down.mjs",
    "ds:test": "pnpm --dir design-system test",
    "docs:check": "node scripts/check-agents-links.mjs; links=$?; node scripts/check-identifiers.mjs; ids=$?; node scripts/check-agents-tree.mjs; tree=$?; node scripts/check-english.mjs; en=$?; [ $links -eq 0 ] && [ $ids -eq 0 ] && [ $tree -eq 0 ] && [ $en -eq 0 ]"
  },
  "dependencies": {
    "pure-rand": "^8.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
